<html>
    <head>
        <title>
            Business website
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!-----NavigationBar----->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><b>MY<span>TECH</span></b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#team">OUR TEAM</a>
                    </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#testimonials">TESTIMONIAL</a>
                              </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                      </li> 
                  </ul>
                </div>
              </nav>
        </section>
        <!--------slider-->
        <div id="slider">
            <div id="headerSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                  <li data-target="#headerSlider" data-slide-to="1"></li>
                  <li data-target="#headerSlider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="banner1.jpg" class="d-block img-fluid">
                    <div class="carousel-caption">
                        <h5>How to do the Business</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="banner2.jpg" class="d-block img-fluid" >
                    <div class="carousel-caption">
                        <h5>Increase Income</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="banner3.jpg" class="d-block img-fluid" >
                    <div class="carousel-caption">
                        <h5>How to get Benifits in business</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <!--------About---->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            There's this notion that to grow a business, you have to be ruthless. 
                            But we know there's a better way to grow. 
                            One where what's good for the bottom line is also good for customers. 
                            We believe businesses can grow with a conscience, and succeed with a soul — and that they can do it with inbound.
                             That's why we've created a platform uniting software, education, and community to help businesses grow better every day.
                        </div>
                        <button type="button" class="btn btn-primary">Read more</button>
                    </div>
                    <div class="col-md-6 skills-bar">
                            <p>Adobe Photoshop</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                            <p>Business design</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>
                    <p>Proper Investment</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%;">50%</div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------Services-->
        <section id="services">
            <div class="container">
                <h1>Our Services</h1>
                <div class="row services">
                    <div class="col-md-3 text-center">
                        <div class="icon">
                                <i class="fa fa-desktop"></i>
                        </div>
                        <h3>Business Developmant</h3>
                        <p>Business development activities extend across different departments, including sales, marketing, project management, product management and vendor management. 
                            Networking, negotiations, partnerships, and cost-savings efforts are also involved. 
                            All of these different departments and activities are driven by and aligned to the business development goals.</p>
                    </div>
                    <div class="col-md-3 text-center">
                            <div class="icon">
                                    <i class="fa fa-tablet"></i>
                            </div>
                            <h3>Income of The Business</h3>
                            <p>Business development activities extend across different departments, including sales, marketing, project management, product management and vendor management. 
                                Networking, negotiations, partnerships, and cost-savings efforts are also involved. 
                                All of these different departments and activities are driven by and aligned to the business development goals.</p>
                        </div>
                        <div class="col-md-3 text-center">
                                <div class="icon">
                                        <i class="fa fa-line-chart"></i>
                                </div>
                                <h3>Profit</h3>
                                <p>Business development activities extend across different departments, including sales, marketing, project management, product management and vendor management. 
                                    Networking, negotiations, partnerships, and cost-savings efforts are also involved. 
                                    All of these different departments and activities are driven by and aligned to the business development goals.</p>
                            </div>
                            <div class="col-md-3 text center">
                                    <div class="icon">
                                            <i class="fa fa-paint-brush"></i>
                                    </div>
                                    <h3>Skill development</h3>
                                    <p>Business development activities extend across different departments, including sales, marketing, project management, product management and vendor management. 
                                        Networking, negotiations, partnerships, and cost-savings efforts are also involved. 
                                        All of these different departments and activities are driven by and aligned to the business development goals.</p>
                                </div>
                </div>
            </div>
        </section>
        <!------Team Member-->
        <section id="team">
            <div class="container">
                <h1>Our Team</h1>
                <div class="row">
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="team1.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li>
                                        <i class="fa fa-facebook"></i>
                                </li></a>
                                <a href="#"><li>
                                        <i class="fa fa-twitter"></i>
                                </li></a>
                                <a href="#"><li>
                                        <i class="fa fa-linkedin"></i>
                                </li></a>
                            </ul>
                        </div>
                        <h2>Prem Kumar</h2>
                        <h3>Developer</h3>
                        <p>This is my beginer website please check it.</p>
                    </div>
                    <div class="col-md-3 profile-pic text-center">
                            <div class="img-box">
                                <img src="team5.jpg" class="img-responsive">
                                <ul>
                                    <a href="#"><li>
                                            <i class="fa fa-facebook"></i>
                                    </li></a>
                                    <a href="#"><li>
                                            <i class="fa fa-twitter"></i>
                                    </li></a>
                                    <a href="#"><li>
                                            <i class="fa fa-linkedin"></i>
                                    </li></a>
                                </ul>
                            </div>
                            <h2>Prebin Kumar Sah</h2>
                            <h3>Developer</h3>
                            <p>This is my beginer website please check it.</p>
                        </div>
                        <div class="col-md-3 profile-pic text-center">
                                <div class="img-box">
                                    <img src="team4.jpg" class="img-responsive">
                                    <ul>
                                        <a href="#"><li>
                                                <i class="fa fa-facebook"></i>
                                        </li></a>
                                        <a href="#"><li>
                                                <i class="fa fa-twitter"></i>
                                        </li></a>
                                        <a href="#"><li>
                                                <i class="fa fa-linkedin"></i>
                                        </li></a>
                                    </ul>
                                </div>
                                <h2>Bibek Ghartee Magar</h2>
                                <h3>Developer</h3>
                                <p>This is my beginer website please check it.</p>
                            </div>
                </div>
            </div>
        </section>
        <!------Testimonial-->
        <section id="testimonials">
            <div class="container">
                <h1>testimonials</h1>
                <p class="text-center">Please visit our website for more informations.</p>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="Profile">
                            <img src="team1.jpg" class="user">
                            <blockquote>There's this notion that to grow a business, you have to be ruthless. 
                                    But we know there's a better way to grow. 
                                    One where what's good for the bottom line is also good for customers. 
                                    We believe businesses can grow with a conscience, and succeed with a soul — and that they can do it with inbound.
                                     That's why we've created a platform uniting software, education, and community to help businesses grow better every day.</blockquote>
                                     <h3>Prem Kumar<span>,Developer</span></h3>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                            <div class="Profile">
                                <img src="team5.jpg" class="user">
                                <blockquote>There's this notion that to grow a business, you have to be ruthless. 
                                        But we know there's a better way to grow. 
                                        One where what's good for the bottom line is also good for customers. 
                                        We believe businesses can grow with a conscience, and succeed with a soul — and that they can do it with inbound.
                                         That's why we've created a platform uniting software, education, and community to help businesses grow better every day.</blockquote>
                                         <h3>Prabin Kumar<span>,Manager</span></h3>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                                <div class="Profile">
                                    <img src="team4.jpg" class="user">
                                    <blockquote>There's this notion that to grow a business, you have to be ruthless. 
                                            But we know there's a better way to grow. 
                                            One where what's good for the bottom line is also good for customers. 
                                            We believe businesses can grow with a conscience, and succeed with a soul — and that they can do it with inbound.
                                             That's why we've created a platform uniting software, education, and community to help businesses grow better every day.</blockquote>
                                             <h3>Bibek Ghartee<span>,Developer</span></h3>
                                </div>
                            </div>
                </div>
            </div>
        </section>
        <!-----Get in touch-->
        <section id="contact">
            <div class="container">
                <h1>Get in Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>
                        
                                <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Phone number">
                                    </div>
                                    <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email id">
                                        </div>
                                    <div class="form-group">
                                                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                                </form>
                        </div>
                        <div class="col-md-6 contact-info">
                            <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>XZY Road,london</div>
                            <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>1234567890</div>
                            <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>example@website.com</div>
                            <div class="follow"><label><b>Get Social:</b></label>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <!------Footer-->
        <section id="footer">
            <div class="container text-center">
                <p>Made with<i class="fa fa-heart-o"></i>by PBP Group</p>
            </div>
        </section>
        <!------Footer End-->
        <script src="js/smooth-scroll.js"></script>
        <script>
                var scroll = new SmoothScroll('a[href*="#"]');
            </script>
    </body>
</html>